# springboot-kotlin-libraryapp

./: build.gradle
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustomImpl.kt
src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt  UserLoanHistoryRepository.kt
src/main/kotlin/com/group/libraryapp/dto/book/request/: BookRequest.kt
src/main/kotlin/com/group/libraryapp/dto/book/response/: BookStatResponse.kt
src/main/kotlin/com/group/libraryapp/dto/user/response/: UserLoanHistoryResponse.kt  UserResponse.kt
src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/main/kotlin/com/group/libraryapp/util/: ExceptionUtil.kt
src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt
src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt  UserServiceUnitTest.kt
